GCM_SENDER_ID=172031158161
CLOUD_VALIDATE_API_KEY=ad03a0334376fadc5679e18e3f8a90b2

CLOUD_SPRINKLERS_LIVE_URL=https://proxy-finder.rainmachine.com:9000/
CLOUD_VALIDATE_LIVE_URL=https://validator.rainmachine.com:8997/
CLOUD_PUSH_LIVE_URL=https://apps.rainmachine.com/push-notifications/
CLOUD_SPRINKLERS_DEV_URL=https://dev.proxy-finder.rainmachine.com:9000/
CLOUD_VALIDATE_DEV_URL=https://dev.validator.rainmachine.com:8010/
CLOUD_PUSH_DEV_URL=https://dev.apps.rainmachine.com/push-notifications/
CLOUD_SPRINKLERS_MINI_BOX_URL=https://front-proxy.minibox.codeiasi.net/
CLOUD_VALIDATE_MINI_BOX_URL=https://validator.minibox.codeiasi.net/
CLOUD_PUSH_MINI_BOX_URL=https://notification.minibox.codeiasi.net/
CLOUD_SPRINKLERS_NEW_DEV_URL=https://api.dev.rainmachine.net/
CLOUD_VALIDATE_NEW_DEV_URL=https://validator.dev.rainmachine.net/
CLOUD_PUSH_NEW_DEV_URL=https://notification.dev.rainmachine.net/
CLOUD_SPRINKLERS_TEST_URL=https://api.test.rainmachine.net/
CLOUD_VALIDATE_TEST_URL=https://validator.test.rainmachine.net/
CLOUD_PUSH_TEST_URL=https://notification.test.rainmachine.net/

FIREBASE_EMAIL=admin@rainmachine.com
FIREBASE_PASSWORD=fireQ#8base$%k
FIREBASE_URL=gs://rainmachine-aa702.appspot.com